[general]
;The root directory represents where the threatware.py file
;is located.  It can be either a relative or absolute path. 
rootdirectory=.

;Path to the desired python executable
pythonpath=/usr/bin/python3

;Version of the ThreatWare API supported by this node
apiversion=1.0

;Temporary holding place for modules that have been uploaded
;prior to installation
uploadfolder=/home/threatware/uploads

;Unique key used to authenticate API users
serverkey=505b011e-f824-479f-bf83-ae8b6896ed74
